# CommerceProject

./: README.md  pom.xml
src/main/java/me/ggikko/: Application.java
src/main/java/me/ggikko/domain/: Cart.java  CartProduct.java  Order.java  OrderProduct.java  OrderStatus.java  PayMethod.java  Product.java  User.java
src/main/java/me/ggikko/user/: TestController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
